POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_SERVER=localhost
POSTGRES_DB=voucher_management
DATABASE_URL=postgresql://postgres:postgres@localhost/voucher_management
JWT_SECRET_KEY=your_secret_key